In [5]:
import pandas as pd
import numpy as np

# Assignment 1: DataFrame Basics

Hi there!

Can you read in the transactions dataset and report on:

* The number of rows and columns
* The names of the columns
* The datatypes of each column

In [6]:
# A common practice is to create a path variable to pass to read_csv
path = "../retail/transactions.csv"
transactions=pd.read_csv(path)
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [7]:
transactions.shape

(83488, 3)

In [8]:
transactions.columns

Index(['date', 'store_nbr', 'transactions'], dtype='object')

In [9]:
transactions.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

# Assignment 2: Exploring DataFrames

Hello!

* Can you quickly inspect the first 5 rows of the transactions data? 

* Then, dive a bit more deeply into the data and check if there are any missing values.
* What about the number of unique dates? I want to make sure we didn’t leave any out.
* Finally, can you report the mean, median, min and max of “transactions”?  I want to check for any anomalies in our data.

In [10]:
transactions.head(5)

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [11]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [12]:
transactions.isna().sum()

date            0
store_nbr       0
transactions    0
dtype: int64

In [13]:
transactions.describe().round(2)

       store_nbr  transactions
count   83488.00      83488.00
mean       26.94       1694.60
std        15.61        963.29
min         1.00          5.00
25%        13.00       1046.00
50%        27.00       1393.00
75%        40.00       2079.00
max        54.00       8359.00

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [14]:
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [15]:
transactions.loc[1:,["store_nbr","transactions"]]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [16]:
transactions['store_nbr'].nunique()

54

In [17]:
transactions['transactions'].sum()/1000000

141.478945

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

Thanks!

In [18]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [19]:
transactions.drop([0],inplace=True,axis=0)

In [20]:
transactions.drop("date",axis=1)
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [21]:
transactions.drop_duplicates(subset='store_nbr',keep='last').head()

             date  store_nbr  transactions
83434  2017-08-15          1          1693
83435  2017-08-15          2          1737
83436  2017-08-15          3          2956
83437  2017-08-15          4          1283
83438  2017-08-15          5          1310

# Assignment 5: Missing Data

Hello, 

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [22]:
oil = pd.read_csv("../retail/oil.csv")
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [23]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [24]:
oil.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [25]:
oil['dcoilwtico'].fillna(0).mean()

65.32379310344828

In [26]:
oil['dcoilwtico'].fillna(oil['dcoilwtico'].mean()).mean()

67.71436595744682

# Assignment 6: Filtering DataFrames

I need some quick research on store 25:

* First, calculate the percentage of times ALL stores had more than 2000 transactions
* Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
* Finally, sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions

In [27]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [28]:
(transactions["transactions"]>2000).mean()

0.266808006036868

In [29]:
mask= (transactions["transactions"]>2000) & (transactions["store_nbr"]==25)

In [30]:
(transactions.loc[mask,"transactions"].count()
 /transactions.loc[transactions["store_nbr"]==25,"transactions"].count()
)

0.03469640644361834

In [31]:
transactions.loc[mask,"transactions"].sum()

144903

In [32]:
transactions.query("store_nbr in [25,31] and date.str[6] in ['5','6'] and transactions<2000").sum().iloc[2]

644910

# Assignment 7: Sorting DataFrames

Hi there,
* Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
* Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
* Finally, sort the columns in reverse alphabetical order. 

Thanks!

In [33]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [34]:
transactions.sort_values("transactions",ascending=False).iloc[:5]

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [35]:
transactions.sort_values(["date","transactions"],ascending=[True,False])

             date  store_nbr  transactions
40     2013-01-02         46          4886
38     2013-01-02         44          4821
39     2013-01-02         45          4208
41     2013-01-02         47          4161
11     2013-01-02         11          3547
...           ...        ...           ...
83455  2017-08-15         22           766
83449  2017-08-15         16           742
83465  2017-08-15         32           615
83468  2017-08-15         35           612
83459  2017-08-15         26           534

[83487 rows x 3 columns]

In [36]:
transactions.sort_index(axis=1,ascending=False)

       transactions  store_nbr        date
1              2111          1  2013-01-02
2              2358          2  2013-01-02
3              3487          3  2013-01-02
4              1922          4  2013-01-02
5              1903          5  2013-01-02
...             ...        ...         ...
83483          2804         50  2017-08-15
83484          1573         51  2017-08-15
83485          2255         52  2017-08-15
83486           932         53  2017-08-15
83487           802         54  2017-08-15

[83487 rows x 3 columns]

# Assignment 8: Modifying Columns

Just some quick work, but can you send me the transaction data with the columns renamed?

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.
* Reorder the columns so date is first, then store number, then transaction count.

Thanks!

In [37]:
transactions.rename(columns={'transactions':'transactions_count','store_nbr':'store_number'})

             date  store_number  transactions_count
1      2013-01-02             1                2111
2      2013-01-02             2                2358
3      2013-01-02             3                3487
4      2013-01-02             4                1922
5      2013-01-02             5                1903
...           ...           ...                 ...
83483  2017-08-15            50                2804
83484  2017-08-15            51                1573
83485  2017-08-15            52                2255
83486  2017-08-15            53                 932
83487  2017-08-15            54                 802

[83487 rows x 3 columns]

In [38]:
transactions.reindex(labels=["date","store_nbr","transactions"],axis=1)

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

# Assignment 9: Column Creation

Just some quick work, but can you send me the transaction data with the columns renamed?

* Create a `pct_to_target` column that divides transactions by 2500.
* Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
* Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
* Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.



Thanks!

In [39]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [40]:
transactions["pct_to_target"]=transactions["transactions"]/2500
transactions

             date  store_nbr  transactions  pct_to_target
1      2013-01-02          1          2111         0.8444
2      2013-01-02          2          2358         0.9432
3      2013-01-02          3          3487         1.3948
4      2013-01-02          4          1922         0.7688
5      2013-01-02          5          1903         0.7612
...           ...        ...           ...            ...
83483  2017-08-15         50          2804         1.1216
83484  2017-08-15         51          1573         0.6292
83485  2017-08-15         52          2255         0.9020
83486  2017-08-15         53           932         0.3728
83487  2017-08-15         54           802         0.3208

[83487 rows x 4 columns]

In [41]:
transactions["met_target"]=transactions["pct_to_target"]>=1
transactions

             date  store_nbr  transactions  pct_to_target  met_target
1      2013-01-02          1          2111         0.8444       False
2      2013-01-02          2          2358         0.9432       False
3      2013-01-02          3          3487         1.3948        True
4      2013-01-02          4          1922         0.7688       False
5      2013-01-02          5          1903         0.7612       False
...           ...        ...           ...            ...         ...
83483  2017-08-15         50          2804         1.1216        True
83484  2017-08-15         51          1573         0.6292       False
83485  2017-08-15         52          2255         0.9020       False
83486  2017-08-15         53           932         0.3728       False
83487  2017-08-15         54           802         0.3208       False

[83487 rows x 5 columns]

In [42]:
transactions["bonus_payable"]=(transactions["met_target"]*100*(transactions["met_target"]!="True"))
transactions

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable
1,2013-01-02,1,2111,0.8444,False,0
2,2013-01-02,2,2358,0.9432,False,0
3,2013-01-02,3,3487,1.3948,True,100
4,2013-01-02,4,1922,0.7688,False,0
5,2013-01-02,5,1903,0.7612,False,0
...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100
83484,2017-08-15,51,1573,0.6292,False,0
83485,2017-08-15,52,2255,0.9020,False,0
83486,2017-08-15,53,932,0.3728,False,0
83487,2017-08-15,54,802,0.3208,False,0

In [43]:
transactions["bonus_payable"].sum()

1448300

In [44]:
transactions["date"]=transactions["date"].astype("datetime64[ns]")
transactions["month"]=transactions["date"].dt.month
transactions["day_of_week"]=transactions["date"].dt.dayofweek
transactions

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1
83484,2017-08-15,51,1573,0.6292,False,0,8,1
83485,2017-08-15,52,2255,0.9020,False,0,8,1
83486,2017-08-15,53,932,0.3728,False,0,8,1
83487,2017-08-15,54,802,0.3208,False,0,8,1

# Assignment 10: np.select

Hi there! I need a few columns created.

1. Create a ‘seasonal_bonus’ column that applies to these dates: 
    * All days in December (month = 12)
    * Sundays (day_of_week = 6) in May (month = 5)
    * Mondays (day_of_week = 0) in July (month = 7)
2. Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’. 
3. Finally, calculate the total bonus owed at $100 per day.

Thanks!

In [45]:
conditions=[
    (transactions["month"]==12),
    (transactions["month"]==5) & (transactions["day_of_week"]==6),
    (transactions["month"]==7) & (transactions["day_of_week"]==0)
]
choices=["Holiday bonus","corporate month","summer special"]
transactions['seasonal_bonus']=np.select(conditions,choices,default='none')
transactions

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,none
2,2013-01-02,2,2358,0.9432,False,0,1,2,none
3,2013-01-02,3,3487,1.3948,True,100,1,2,none
4,2013-01-02,4,1922,0.7688,False,0,1,2,none
5,2013-01-02,5,1903,0.7612,False,0,1,2,none
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,none
83484,2017-08-15,51,1573,0.6292,False,0,8,1,none
83485,2017-08-15,52,2255,0.9020,False,0,8,1,none
83486,2017-08-15,53,932,0.3728,False,0,8,1,none
83487,2017-08-15,54,802,0.3208,False,0,8,1,none

In [50]:
transactions["seasonal_bonus"].value_counts().iloc[1:].sum()*100

822900

# Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [ ]:
transactions.drop(["pct_to_target","met_target","bonus_payable","month","day_of_week","seasonal_bonus"],inplace=True,axis=1)

In [98]:
transactions=transactions.assign(
    pct_to_target=transactions["transactions"]/2500,
    met_target=(transactions["transactions"]/2500)>=1,
    bonus_payable=((transactions["transactions"]/2500)>=1)*100,
    date=transactions["date"].astype("datetime64[ns]"),
    month=transactions["date"].dt.month,
    day_of_week=transactions["date"].dt.dayofweek,
    seasonal_bonus=np.select(conditions,choices,default='none')
)
transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,none
2,2013-01-02,2,2358,0.9432,False,0,1,2,none
3,2013-01-02,3,3487,1.3948,True,100,1,2,none
4,2013-01-02,4,1922,0.7688,False,0,1,2,none
5,2013-01-02,5,1903,0.7612,False,0,1,2,none

In [95]:
transactions.loc[:,"seasonal_bonus"].value_counts().iloc[1:].sum()*100

822900

# Assignment 12: Memory Optimization

Reduce the memory usage of the transactions DataFrame to below 5MB.

In [99]:
transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,none
2,2013-01-02,2,2358,0.9432,False,0,1,2,none
3,2013-01-02,3,3487,1.3948,True,100,1,2,none
4,2013-01-02,4,1922,0.7688,False,0,1,2,none
5,2013-01-02,5,1903,0.7612,False,0,1,2,none

In [102]:
transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            83487 non-null  datetime64[ns]
 1   transactions    83487 non-null  int64
 2   pct_to_target   83487 non-null  float64
 3   met_target      83487 non-null  bool
 4   bonus_payable   83487 non-null  int32
 5   month           83487 non-null  int64
 6   day_of_week     83487 non-null  int64
 7   seasonal_bonus  83487 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(1), int32(1), int64(3), object(1)
memory usage: 8.5 MB

In [101]:
transactions.drop("store_nbr",inplace=True,axis=1)

In [103]:
transactions.head()

,date,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,2111,0.8444,False,0,1,2,none
2,2013-01-02,2358,0.9432,False,0,1,2,none
3,2013-01-02,3487,1.3948,True,100,1,2,none
4,2013-01-02,1922,0.7688,False,0,1,2,none
5,2013-01-02,1903,0.7612,False,0,1,2,none

In [126]:
transactions=transactions.astype(
    {
        
        "transactions":"int16",
        "pct_to_target":"float16",
        "bonus_payable":"int8",
        "month":"int8",
        "day_of_week":"int8",
        "seasonal_bonus":"category"
    }
)

In [127]:
transactions.head()

,date,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,63,0.844238,False,0,1,2,none
2,2013-01-02,54,0.943359,False,0,1,2,none
3,2013-01-02,-97,1.394531,True,100,1,2,none
4,2013-01-02,-126,0.769043,False,0,1,2,none
5,2013-01-02,111,0.761230,False,0,1,2,none

In [128]:
transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            83487 non-null  datetime64[ns]
 1   transactions    83487 non-null  int16
 2   pct_to_target   83487 non-null  float16
 3   met_target      83487 non-null  bool
 4   bonus_payable   83487 non-null  int8
 5   month           83487 non-null  int8
 6   day_of_week     83487 non-null  int8
 7   seasonal_bonus  83487 non-null  category
dtypes: bool(1), category(1), datetime64[ns](1), float16(1), int16(1), int8(3)
memory usage: 1.4 MB

In [129]:
transactions

,date,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,63,0.844238,False,0,1,2,none
2,2013-01-02,54,0.943359,False,0,1,2,none
3,2013-01-02,-97,1.394531,True,100,1,2,none
4,2013-01-02,-126,0.769043,False,0,1,2,none
5,2013-01-02,111,0.761230,False,0,1,2,none
...,...,...,...,...,...,...,...,...
83483,2017-08-15,-12,1.122070,True,100,8,1,none
83484,2017-08-15,37,0.629395,False,0,8,1,none
83485,2017-08-15,-49,0.901855,False,0,8,1,none
83486,2017-08-15,-92,0.372803,False,0,8,1,none
83487,2017-08-15,34,0.320801,False,0,8,1,none